spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.208.96:3306/ssafy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy_1234

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true